<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="A.M2`2B[RndjNt2,%D2s">Player</variable><variable type="KIND_SpriteKind" id="A7a-f;[^bn22fn4e$rhf">Projectile</variable><variable type="KIND_SpriteKind" id="Xtx!ZGDQhuZRm(B[$!3X">Food</variable><variable type="KIND_SpriteKind" id="*(nQ$X6Gu#m~sBzBut$3">Enemy</variable><variable id=";V1,hnIDLcQlvhrx_6We">Hero</variable><variable id="/wMf+FCO+,z}v1R/KqK}">mySprite</variable><variable id="r2zH1s+.YA]SZql]a_ta">Home</variable><variable id="wQkmQ=L,](e`Cx@=z-eE">Random</variable><variable id="X)#lsYAtTr=+H~OhgGo,">Ghost</variable><variable id="_Kw7f=ry!oUwnE=4or1t">Speed</variable></variables><block type="pxt-on-start" id="-V#+J#[m;hGKim|XxvVm" x="10" y="-10"><statement name="HANDLER"><block type="tilemap_editor" id="{+fRDQ$Q;nZjt|Q~z6jT"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="Uq]1L1Tw`^2e5_]}6(mD"><field name="VAR" id=";V1,hnIDLcQlvhrx_6We">Hero</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1a^;_|{N0M$Le!RN`+j("><value name="img"><shadow type="screen_image_picker" id="7.MpBQoON0]C3@4Srzy9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f f f f d d d 4 e f . . . 
. . f d d d d f 2 2 2 f e f . . 
. . f b b b b f 2 2 2 f 4 e . . 
. . f b b b b f 5 4 4 f . . . . 
. . . f c c f f f f f f . . . . 
. . . . f f . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="QBUq}k,PjFy-7PmliA1x"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="hr@,|q||v%9}~CEEPf0p"><field name="VAR" id="r2zH1s+.YA]SZql]a_ta">Home</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="XzqzjaeAntQ|#U?_Wrh@"><value name="img"><shadow type="screen_image_picker" id="yc_R$uz9a6-WuF[;vILq"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 3 f f . . 
. . f d f f 3 5 5 3 f d f . . . 
. . . f f 3 3 3 3 3 f d f . . . 
. . . f 3 3 5 3 3 5 3 f f . . . 
. . . f f f f f f f f f . . . . 
. . . . . f f . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?`Ih%B@*hOvH|.JaZCSt"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="hudSetLife" id="(SHIEuBnu3s8p{}!,=v|"><value name="value"><shadow type="math_number" id="E4{wrDvfc.)k-{xJjejR"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="C_8L6xiI72bdpcx1,ss!"><field name="VAR" id="_Kw7f=ry!oUwnE=4or1t">Speed</field><value name="VALUE"><shadow type="math_number" id="AKE:XaTC*}M!a2:W9ZJj"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="D1CKy|mA!CA[I!7zjtEu" x="550" y="10"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="Bx!Rf$W@4:xo.au}*!62"><value name="sprite"><block type="variables_get" id="$%4@@pS_M#1!R`)#eEn_"><field name="VAR" id=";V1,hnIDLcQlvhrx_6We">Hero</field></block></value><value name="x"><shadow type="positionPicker" id="zk39k/,AHyFQG?s^9_b-"><field name="index">60</field></shadow></value><value name="y"><shadow type="positionPicker" id="W2p~a!)}$M=M,-KsLGKO"><field name="index">60</field></shadow></value></block></statement></block><block type="keyonevent" id="Iza.4B6xtQWi%a3{LS+j" x="930" y="10"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="T(bLkqDB}Y{)IwZXat_5"><value name="sprite"><block type="variables_get" id="__yfEI+`2V4`B:y;Qgh%"><field name="VAR" id=";V1,hnIDLcQlvhrx_6We">Hero</field></block></value><value name="x"><shadow type="positionPicker" id="$(:0K8gH;qn+SWk;V6vr"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="#Z.OtHdFCM+?[a2Icy:!"><field name="index">40</field></shadow></value></block></statement></block><block type="keyonevent" id="Fk:r6GH%~8c._s,vW)oT" x="1250" y="10"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="!/G@9/zOM#BJy6,%,A]I"><value name="sprite"><block type="variables_get" id="t`3#|J#-Axz}a9r%}69;"><field name="VAR" id=";V1,hnIDLcQlvhrx_6We">Hero</field></block></value><value name="x"><shadow type="positionPicker" id="S*x,6|QLp`^FM}gD4kXW"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker" id="[X$p}@2zE-9kYdyfp1Qd"><field name="index">60</field></shadow></value></block></statement></block><block type="keyonevent" id="~lQi[#RD}o6;!#k)N2K/" x="930" y="150"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="E6;JPJ]GHxZcOoXvWF~$"><value name="sprite"><block type="variables_get" id="%,u`v;O0`xM=Im7]_vLj"><field name="VAR" id=";V1,hnIDLcQlvhrx_6We">Hero</field></block></value><value name="x"><shadow type="positionPicker" id="vgZ9TF3Wi02HyrMlyflZ"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="!@vtUg-P@40b]JP4pNo5"><field name="index">80</field></shadow></value></block></statement></block><block type="spritesoverlap" id="A#gI^^~uP6*RtS~FjzVa" x="570" y="330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5vsxqd:XGpM/PK@e+JVH"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="QLj_4oCmKkLtkkZ4AQ.%"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="S$HNE+Ua#SO~2_Q5tF/D"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="R2fA,9#V69HIJ/n1s+F?"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="-idKny9mzm*96A@1mduY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="9-yeV9Zk7?|3_BS{*5lN"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="uts6t[T_)8aZAvabc(6)"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="Fbj!th5q8%7{0lua:|`K"><value name="value"><shadow type="math_number" id="~5H[Ryy+7Gktn(Nm4e43"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id=";TzLvL?Lnb{,0GPuGO-1" x="10" y="410"><value name="period"><shadow type="timePicker" id="}IQTCA*ek1WZX5VS.bCn"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="I~a_DoKr/i.tIAtgHl!e"><field name="VAR" id="wQkmQ=L,](e`Cx@=z-eE">Random</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="*|x~jM`Y3{C,_K6l0jVL"><value name="min"><shadow type="math_number" id="rM0qzNi~bstP(bFZUD%b"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id=";1Q+35:cvkbcM__m~]%}"><field name="NUM">4</field></shadow></value></block></value><next><block type="variables_set" id="4r,;3P8`*gWn1[6Mo=xG"><field name="VAR" id="X)#lsYAtTr=+H~OhgGo,">Ghost</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zwN2Q`iM/que`jJ+{6QO"><value name="img"><shadow type="screen_image_picker" id="qn.{rPj?_=xt8YLlf~BD"><field name="img">img`
. . f f f . . . . . . . . . . . 
f f f c c . . . . . . . . f f f 
f f c c . . c c . . . f c b b c 
f f c 3 c c 3 c c f f b b b c . 
f f b 3 b c 3 b c f b b c c c . 
. c b b b b b b c f b c b c c . 
. c b b b b b b c b b c b b c . 
c b 1 b b b 1 b b b c c c b c . 
c b b b b b b b b c c c c c . . 
f b c b b b c b b b b f c . . . 
f b 1 f f f 1 b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Hsm0)X-DplWAXpz^$_r;"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="controls_if" id="n.L]@f^a19r.%eJU6U$?"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!BsX6IFbw^n[XZ|iki|{"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!W}-*kN6hCovK%viRC={"><field name="VAR" id="wQkmQ=L,](e`Cx@=z-eE">Random</field></block></value><value name="B"><shadow type="math_number" id="%?Hq`f%dMLG)x:kBOR4a"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="yk8/X%UiLgNuJV@Pr},D"><value name="sprite"><block type="variables_get" id="M[_Sk(.-7qM7uL!O8opO"><field name="VAR" id="X)#lsYAtTr=+H~OhgGo,">Ghost</field></block></value><value name="x"><shadow type="positionPicker" id=";%5ta~OEbSc(tI=Ap9PK"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="eQLIz:`{#US==8HO1iWy"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="*)uUo:Q_7NwIkN4T{rW#"><value name="sprite"><block type="variables_get" id="Pa0RC[r6m@7;I};|.rr;"><field name="VAR" id="X)#lsYAtTr=+H~OhgGo,">Ghost</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="}U.Kqlv+40.aK,Tjr2lC"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="variables_get" id="0#N9,+|Rf|GHr,;vDMg;"><field name="VAR" id="_Kw7f=ry!oUwnE=4or1t">Speed</field></block></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="U_M:wV=9aZ_6qrhnc.~b"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="UUiN(~6`v}T0v2mCtJH_"><field name="VAR" id="wQkmQ=L,](e`Cx@=z-eE">Random</field></block></value><value name="B"><shadow type="math_number" id="L,$tT:+T[]P{IKy_tvE7"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="spritesetpos" id="_nuacl%SpFg3E6CCAE5,"><value name="sprite"><block type="variables_get" id="3u*(xdakXzUFs[gm0d|L"><field name="VAR" id="X)#lsYAtTr=+H~OhgGo,">Ghost</field></block></value><value name="x"><shadow type="positionPicker" id="eQ#6s7=w|{N5c7s,4p[F"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="4,k^QAOV1=ZhaeE|N_/s"><field name="index">60</field></shadow></value><next><block type="spritesetvel" id="`Yy`h6!opG5{o!FDYb!g"><value name="sprite"><block type="variables_get" id="*[4@OwRg;(}KHgs%nnD6"><field name="VAR" id="X)#lsYAtTr=+H~OhgGo,">Ghost</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-50</field></shadow><block type="math_arithmetic" id="Gko#]S/4}_TV*Hoy6}zV"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+z6*hT1+etcJI@iY*wz("><field name="VAR" id="_Kw7f=ry!oUwnE=4or1t">Speed</field></block></value><value name="B"><shadow type="math_number" id="$OQD{$r]%$Ie`p8X?Ugt"><field name="NUM">-1</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="jJ~C6%m$i`DBra!-9Se7"><field name="speed">0</field></shadow></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id="-}#|xFO5xu?Sb-t*vul#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!u#wcZ%WN/g~GiX8%N$9"><field name="VAR" id="wQkmQ=L,](e`Cx@=z-eE">Random</field></block></value><value name="B"><shadow type="math_number" id="{?7[8A:Ejz67t}JBUL=b"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="spritesetpos" id="xnlQD|Hj4?s36|PhpLXB"><value name="sprite"><block type="variables_get" id="E4y|DXND}KBc6y1Lr6]^"><field name="VAR" id="X)#lsYAtTr=+H~OhgGo,">Ghost</field></block></value><value name="x"><shadow type="positionPicker" id=";]`EwS-6mLF9=kc#m2:0"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="1vS6nEqyx?K=UnXy1^u^"><field name="index">60</field></shadow></value><next><block type="spritesetvel" id="gQScqI=Jz.L;g7qlN0dy"><value name="sprite"><block type="variables_get" id="Gw#O|Lz*I`q5@vd3eW|x"><field name="VAR" id="X)#lsYAtTr=+H~OhgGo,">Ghost</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="variables_get" id="OZChNVNc*h_z!!km,)A*"><field name="VAR" id="_Kw7f=ry!oUwnE=4or1t">Speed</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="9{eV%K=Ad|ick-[JZ!tC"><field name="speed">0</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="spritesetpos" id="JZ3aA1O!60?gESJ^NN#0"><value name="sprite"><block type="variables_get" id="7@tueWnAY_$FT+c@|tXf"><field name="VAR" id="X)#lsYAtTr=+H~OhgGo,">Ghost</field></block></value><value name="x"><shadow type="positionPicker" id="{QC2[]/,sD8=gLozk?4k"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="Lqo75X%N2fD7vmEFZ[^T"><field name="index">120</field></shadow></value><next><block type="spritesetvel" id="6ic,XKH}hI|4H9wbf9Fn"><value name="sprite"><block type="variables_get" id="_nUfv{@8+vj325Od;(Wu"><field name="VAR" id="X)#lsYAtTr=+H~OhgGo,">Ghost</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="L/m|pJqJ_7l?Fl;Dz@?n"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">-50</field></shadow><block type="math_arithmetic" id="N!RWuB[DAJa0tg(4]uKb"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".K?NA!lJMx4BS)2xE,63"><field name="VAR" id="_Kw7f=ry!oUwnE=4or1t">Speed</field></block></value><value name="B"><shadow type="math_number" id="g8w#:|FhP:7;27T~~{N:"><field name="NUM">-1</field></shadow></value></block></value></block></next></block></statement><next><block type="variables_change" id="=c]N`n@3=s}kE5@Q-l0!"><field name="VAR" id="_Kw7f=ry!oUwnE=4or1t">Speed</field><value name="VALUE"><shadow type="math_number" id="E5:#;JZ^eiGCe#vqOPPK"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="i`+pjtABhR`w*=A5/dm)" x="570" y="550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5e6Camg=9kSQ5-o?v4D#"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4^2UObwY4:)w}Tc14q-3"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="D83q:xX%3CaZRj8gJ(l$"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="}ASzzQxX]P.Ulm)Y]WTF"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=".lwVXsbH:u*xX]bxDHtO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="]vF*[SF+kWY@1%zseGP["><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id=")f.:{M3#F{;Y0.t-qOBc"><field name="ms">100</field></shadow></value><next><block type="hudChangeLifeBy" id="$3xz`QIC33kvfkfl?p$r"><value name="value"><shadow type="math_number" id="LH0;r@3NEU(GG@qGl)*$"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></xml>